==========================================================
|#	 |Name					| January | February | March |
==========================================================
|1   | Андрій Коваленко     | 2551    | 2135     | 3087  |
==========================================================
|2   | Леонід Мельник       | 2448    | 3543     | 3098  |
==========================================================
|3   | Броніслав Бойко      | 1819    | 1684     | 1461  |
==========================================================
|4   | Андрій Бойко         | 2232    | 2929     | 4225  |
==========================================================
|5   | Броніслав Бойко      | 1258    | 3424     | 1919  |
